<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:backgroundTint="#F8F8F8"
    tools:context="com.example.Sam_pet_care.CustomerReviewsActivity">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <TextView
        android:id="@+id/textReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="Give Us Feedback"
        android:textColor="#00BCD4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textReview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="Give us your review of your opinions"
        android:textColor="#00BCD4"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewReview" />

    <EditText
        android:id="@+id/txt_RevCstName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="#84B6CA"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#292929"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/txt_RevCstAddress"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:background="#84B6CA"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#292929"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_RevCstName" />

    <EditText
        android:id="@+id/txt_CstReview"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#84B6CA"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Your Feedback"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#292929"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_RevCstAddress" />

    <Button
        android:id="@+id/btnAddreview"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#44A8D1"
        android:fontFamily="@font/fredoka_one"
        android:text="Add Feedback"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnViewReview"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#44A8D1"
        android:fontFamily="@font/fredoka_one"
        android:text="View Feedback"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="183dp"
        android:layout_height="193dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_RevCstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReview"
        app:srcCompat="@drawable/cat" />
    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>