<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:backgroundTint="#F8F8F8"
    tools:context="com.example.Sam_pet_care.CareGiverActivity">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#fbc93d"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <TextView
        android:id="@+id/textReview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="Give Us Feedback"
        android:textColor="#00BCD4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_RevName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:background="#84B6CA"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#F6F6F6"
        android:textColorHint="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/txt_RevAddress"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:background="#84B6CA"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#F6F6F6"
        android:textColorHint="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_RevName" />

    <EditText
        android:id="@+id/txt_YourReview"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:background="#84B6CA"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="Your Review"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#F6F6F6"
        android:textColorHint="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_RevAddress" />

    <Button
        android:id="@+id/btn_AddReview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:background="#44A8D1"
        android:backgroundTint="#44A8D1"
        android:drawablePadding="20sp"
        android:fontFamily="@font/fredoka_one"
        android:text="Add Feedback"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_YourReview" />

    <Button
        android:id="@+id/btn_VeiwReview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="56dp"
        android:background="#44A8D1"
        android:backgroundTint="#44A8D1"
        android:fontFamily="@font/baloo_chettan"
        android:text="View Feedback"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_AddReview" />

    <Button
        android:id="@+id/btn_NewWork"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="56dp"
        android:background="#44A8D1"
        android:backgroundTint="#44A8D1"
        android:fontFamily="@font/fredoka_one"
        android:text="View Post"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_VeiwReview" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="176dp"
        android:layout_height="138dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReview3"
        app:srcCompat="@drawable/dog" />
    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>